.container  {
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;
}

.item {
    flex: 1;
    position: relative;
    display: flex;
}

.item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
}

.card {
    flex: 1;
    padding: 0 20px;
}

.tagline {
    font-size: 32px;
    color: rgb(211, 211, 211);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2em;
}

.title {
    font-size: 18px;
    color: #b7903c;
    font-weight: bold;
    text-transform: uppercase;
}

.text {
    color: lightgray;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        text-align: center;
    }

    .item:first-child {
        display: none;
    }

    .item {
        flex-direction: column;
    }

    .item:last-child {
        padding: 30px 50px;
    }

    .title {
        font-size: 24px;
    }

    .text {
        font-size: 18px;
    }
}